<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zkt.progress.ProgressActivity">

    <com.zkt.progress.triangleprogress.TriangleProgressView
        android:id="@+id/triangleProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@color/gray_9"
        app:gap="5dp"
        app:number_color="@color/orange"
        app:number_size="32sp"
        app:progress_color="@color/red"
        app:triangle_color="@color/orange"
        app:triangle_side_length="15dp"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>
