# AndroidDemo

./: README.md  TodoList.txt  build.gradle  gradle.properties  settings.gradle
address/: build.gradle
address/src/androidTest/java/com/zkt/address/: ExampleInstrumentedTest.java
address/src/main/: AndroidManifest.xml
address/src/main/debug/: AndroidManifest.xml
address/src/main/java/com/zkt/address/: AddressActivity.java  GridDecoration.java  NormalDecoration.java  RecWomenAdapter.java  Women.java  WomenList.java
address/src/main/release/: AndroidManifest.xml
address/src/main/res/layout/: activity_address.xml  item_rec_women.xml
address/src/main/res/values/: strings.xml
address/src/test/java/com/zkt/address/: ExampleUnitTest.java
app/: build.gradle  zktdemo.jks
app/src/androidTest/java/demo/zkttestdemo/: ExampleInstrumentedTest.java  GenerateChinaName.java  GenerateChineseName.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/zkttestdemo/: KeystoreStr.java  MainActivity.java  MyApplication.java  PinyinText.java  Test.java
app/src/main/java/demo/zkttestdemo/decoration/: GridSpacingItemDecoration.java
app/src/main/java/demo/zkttestdemo/jetpack/: BaseVMFragment.kt  DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  LoginResp.java  TestNaviActivity.kt
app/src/main/java/demo/zkttestdemo/kotlin/: KotlinActivity.kt  KotlinCoder.kt
app/src/main/java/demo/zkttestdemo/kpswitch/: IFSPanelConflictLayout.java  IPanelConflictLayout.java  IPanelHeightTarget.java
app/src/main/java/demo/zkttestdemo/overscroll/: OverScrollActivity.java  OverScrollLayout.java
app/src/main/java/demo/zkttestdemo/privacy/: JDBroadcastConstant.java  JDPrivacyHelper.java  JDPrivacyManager.java  JdSdk.java
app/src/main/java/demo/zkttestdemo/provider/: PictureProvider.java
app/src/main/java/demo/zkttestdemo/realm/: RealmActivity.java  User.java  User1.java
app/src/main/java/demo/zkttestdemo/retrofit/: NetworkConfig.java  PreHandleNoNetIntercepter.java  ResultException.java  (+2 more)
app/src/main/res/anim/: dialog_hidden.xml  dialog_show.xml
app/src/main/res/color/: selector_white_txt.xml
app/src/main/res/drawable/: btn_recorder_normal.xml  btn_recorder_recording.xml  frame.xml  line_gradient_bg_shape.xml  loading_shadow_bg.xml  selector_category.xml  shape_gradient_round_btn.xml  shape_stroke_blue.xml  verification_edit_bg_focus.xml  verification_edit_bg_normal.xml
app/src/main/res/layout/: activity_ali.xml  activity_alipay_home.xml  activity_alpha_toolbar.xml  activity_audio.xml  activity_banner_recycler.xml  activity_base.xml  activity_bdsearch.xml  activity_behavior.xml  activity_bezier.xml  activity_bottom_sheet.xml  activity_bottom_sheet2.xml  activity_chart.xml  activity_circle_progress.xml  activity_compass.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_coordinator_behavior.xml  activity_count_down.xml  activity_custom_coordinator.xml  activity_dash_board.xml  activity_dialog_on_top.xml  activity_doodle.xml  activity_drag.xml  activity_drag_bubble.xml  activity_drag_helper_grid.xml  activity_eat_baozi.xml  activity_eleme_shop_btn.xml  activity_favor.xml  activity_filter_menu.xml  activity_float_window.xml  activity_flow.xml  activity_jssearch.xml  activity_key_board_bug.xml  activity_kotlin.xml  activity_ku_gou_menu.xml  activity_ku_gou_parallax.xml  activity_letter_side_bar.xml  activity_loading.xml  activity_loading_58.xml  activity_lock_pattern.xml  (+101 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: my_navi_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-v21/: ids.xml
app/src/main/res/xml/: file_paths_public.xml  fileprovider_picture.xml
app/src/test/java/demo/zkttestdemo/: ExampleUnitTest.java
circlelayout/: build.gradle
circlelayout/src/main/debug/: AndroidManifest.xml
circlelayout/src/main/release/: AndroidManifest.xml
circlelayout/src/main/res/layout/: activity_circle_layout.xml
circlelayout/src/main/res/values/: attrs.xml
lib-asm/: build.gradle
libJDCarKeyboard/: build.gradle
libJDCarKeyboard/src/main/: AndroidManifest.xml
libJDCarKeyboard/src/main/res/drawable/: default_key_common_bg.xml  default_key_common_normal.xml  default_key_common_pressed.xml  default_key_complete_bg.xml  default_key_complete_normal.xml  default_key_complete_pressed.xml  default_key_delete_bg.xml  default_key_delete_normal.xml  default_key_delete_pressed.xml  default_key_numberabc_bg.xml  display_horizontal_space.xml  display_tx_empty_bg.xml  display_tx_selected_bg.xml  lib_shape_solid_ffffff_corners_top_18.xml  selector_bg_input_new_energy.xml  selector_bg_input_normal.xml  shape_solid_1a0056d8_corners_4.xml  shape_solid_1a05cf64_corners_4.xml  shape_solid_929292_shape_oval.xml  shape_solid_b7bbc0_corners_4.xml  shape_solid_f7f7f7_corners_4.xml  shape_solid_fefeff_corners_4.xml  shape_solid_ffffff_stroke_929292_corners_4.xml
libJDCarKeyboard/src/main/res/layout/: activity_test_plate_key_board.xml  layout_license_plate_input_display.xml  layout_plate_keyboard_fullscreen.xml  layout_plate_keyboard_linear.xml  layout_plate_keyboard_popup.xml
libJDCarKeyboard/src/main/res/values/: attrs.xml
libJDCarKeyboard/src/main/res/xml/: default_plate_abc_keyboard.xml  default_plate_province_keyboard.xml
lottery/: build.gradle
lottery/src/main/debug/: AndroidManifest.xml
lottery/src/main/release/: AndroidManifest.xml
lottery/src/main/res/drawable/: lottery_select.xml
lottery/src/main/res/layout/: activity_lottery.xml  lottery.xml
lottery/src/main/res/values/: colors.xml
pathmeasure/: build.gradle
pathmeasure/src/main/debug/: AndroidManifest.xml
pathmeasure/src/main/release/: AndroidManifest.xml
pathmeasure/src/main/res/layout/: activity_main.xml
ptr-lib/: build.gradle
(+441 files in other folders)
