// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

        classpath "io.realm:realm-gradle-plugin:3.3.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '26.1.0'
    //kotlin
    kotlin_version = '1.2.71'
    // App dependencies
    arouterApi = '1.4.0'
    arouterCompiler = '1.2.1'
}