## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#Sat May 06 18:02:11 CST 2017
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080


#现在的工程往往使用了很多模块，默认情况下Gradle处理多模块时，往往是挨个按顺序处理。
#可以想象，这种编译起来会有多慢。好在Gradle提供了并行构建的功能，可以让我们充分利用机器的性能，减少编译构建的时间。
org.gradle.parallel=true

#不需要每次启动gradle进程（JVM实例），减少了初始化相关的工作
#daemon可以缓存项目结构，文件，task等，尽可能复用之前的编译成果，缩短编译过程
org.gradle.daemon=true

# 【组件化】组件单独调试开关，true 可以，false 不可以，需要点击 "Sync Project"
#isModuleRun = true
isModuleRun = false
