apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.zktzktzkt'

kapt {
    //【优化构建速度】如果有用到kapt添加如下配置
    useBuildCache = true
    arguments {
        // room数据库自动生成文件
        arg("room.schemaLocation", "$projectDir/schemas".toString())
        //路 由
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "demo.zkttestdemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //路 由
                        AROUTER_MODULE_NAME  : project.getName(),
                        // room数据库自动生成文件
                        "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }*/
    }

    dexOptions {
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
    viewBinding.enabled = true

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':bubble')
    implementation project(':springview')
    implementation project(':revealview')
    implementation project(':basemodule')
    //组件化后，下面的就是application了，而不是library，所以不能依赖
    if (!isModuleRun.toBoolean()) {
        implementation project(':lottery')
        implementation project(':waterbubble')
        implementation project(':pathmeasure')
        implementation project(':itemtouchhelper')
        implementation project(':scratchview')
        implementation project(':circlelayout')
        implementation project(':progress')
        implementation project(':animatorframework')
    }
    //路由
    implementation "com.alibaba:arouter-api:$arouterApi"
    kapt "com.alibaba:arouter-compiler:$arouterCompiler"
    //
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //
    implementation 'com.github.razerdp:BasePopup:1.8.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.blankj:utilcode:1.9.11'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //权限
    implementation 'pub.devrel:easypermissions:1.1.3'
    //录音
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //数据库
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
}
