apply plugin: 'com.android.application'
apply plugin: 'realm-android'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.zktzktzkt'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "demo.zkttestdemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //路 由
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':bubble')
    implementation project(':springview')
    implementation project(':revealview')
    implementation project(':basemodule')
    if (!isModuleRun.toBoolean()) {
        implementation project(':lottery')
        implementation project(':waterbubble')
        implementation project(':pathmeasure')
        implementation project(':itemtouchhelper')
        implementation project(':scratchview')
        implementation project(':circlelayout')
        implementation project(':progress')
        implementation project(':animatorframework')
    }
    //路由
    implementation "com.alibaba:arouter-api:$arouterApi"
    annotationProcessor "com.alibaba:arouter-compiler:$arouterCompiler"
    //
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:percent:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    //
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //
    implementation 'com.github.razerdp:BasePopup:1.8.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.blankj:utilcode:1.9.11'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //权限
    implementation 'pub.devrel:easypermissions:1.1.3'
    //录音
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
