<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="网络">
        <menu>
            <item
                android:id="@+id/nav_Retrofit"
                android:icon="@drawable/ic_menu_camera"
                android:title="Retrofit"/>

            <item
                android:id="@+id/nav_Volley"
                android:icon="@drawable/ic_menu_manage"
                android:title="Volley"/>
        </menu>
    </item>

    <item android:title="Kotlin">
        <menu>
            <item
                android:id="@+id/nav_kotlin"
                android:icon="@drawable/ic_menu_camera"
                android:title="kotlin"/>
        </menu>
    </item>

    <item android:title="数据库">
        <menu>
            <item
                android:id="@+id/nav_realm"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Realm"/>

            <item
                android:id="@+id/nav_GreenDAO"
                android:icon="@drawable/ic_menu_gallery"
                android:title="GreenDAO"/>
        </menu>
    </item>

    <item android:title="响应式编程">
        <menu>
            <item
                android:id="@+id/nav_RxJava"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="RxJava"/>
        </menu>
    </item>

    <item android:title="注解">
        <menu>
            <item
                android:id="@+id/nav_Daggar2"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Daggar2"/>
        </menu>
    </item>

    <item android:title="RecyclerView">
        <menu>
            <item
                android:id="@+id/nav_recycler_singleChoice"
                android:icon="@drawable/ic_menu_share"
                android:title="RecyclerView 单选"/>
            <item
                android:id="@+id/nav_recycler_multiChoice"
                android:icon="@drawable/ic_menu_send"
                android:title="RecyclerView 多选"/>
            <item
                android:id="@+id/nav_suspend_single"
                android:icon="@drawable/ic_menu_share"
                android:title="Recyclerview 单悬浮"/>
            <item
                android:id="@+id/nav_suspend_multi"
                android:icon="@drawable/ic_menu_send"
                android:title="Recyclerview 多悬浮"/>
            <item
                android:id="@+id/nav_recycler_diff_util"
                android:icon="@drawable/ic_menu_camera"
                android:title="DiffUtil"/>
            <item
                android:id="@+id/nav_bannerHeaderRecycler"
                android:icon="@drawable/ic_menu_camera"
                android:title="RecyclerView添加头部轮播图"/>
        </menu>
    </item>

    <item android:title="效果">
        <menu>
            <item
                android:id="@+id/nav_MotionEventTest"
                android:icon="@drawable/ic_menu_gallery"
                android:title="事件分发测试"/>
            <item
                android:id="@+id/nav_eatBaoZi"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿大众点评加载动画"/>
            <item
                android:id="@+id/nav_filterMenu"
                android:icon="@drawable/ic_menu_gallery"
                android:title="多条目筛选菜单"/>
            <item
                android:id="@+id/nav_activityJump"
                android:icon="@drawable/ic_menu_gallery"
                android:title="三级Activity跳转"/>
            <item
                android:id="@+id/nav_behaviorDemo"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿知乎behavior"/>
            <item
                android:id="@+id/nav_stikyHead"
                android:icon="@drawable/ic_menu_gallery"
                android:title="CoordinatorLayout实现悬浮头"/>
            <item
                android:id="@+id/nav_coordinator"
                android:icon="@drawable/ic_menu_gallery"
                android:title="CoordinatorLayout使用"/>
            <item
                android:id="@+id/nav_mt2List"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿美团级联菜单列表"/>
            <item
                android:id="@+id/nav_wavRecord"
                android:icon="@drawable/ic_menu_gallery"
                android:title="wav格式录音"/>
            <item
                android:id="@+id/nav_bezier"
                android:icon="@drawable/ic_menu_gallery"
                android:title="贝塞尔曲线"/>
            <item
                android:id="@+id/nav_viewDragHelper"
                android:icon="@drawable/ic_menu_gallery"
                android:title="ViewDragHelper练习"/>
            <item
                android:id="@+id/nav_lettesSideBar"
                android:icon="@drawable/ic_menu_gallery"
                android:title="字母索引"/>
            <item
                android:id="@+id/nav_pullAndLoad"
                android:icon="@drawable/ic_menu_gallery"
                android:title="自定义下拉刷新头"/>
            <item
                android:id="@+id/nav_JSSearch"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿简书searchview伸展动画"/>
            <item
                android:id="@+id/nav_BDSearch"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿百度searchview动画"/>
            <item
                android:id="@+id/nav_58Loading"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿58同城加载动画"/>
            <item
                android:id="@+id/nav_bottomSheet"
                android:icon="@drawable/ic_menu_gallery"
                android:title="BottomSheet示例"/>
            <item
                android:id="@+id/nav_doodle"
                android:icon="@drawable/ic_menu_gallery"
                android:title="涂鸦板"/>
            <item
                android:id="@+id/nav_progress_arc"
                android:icon="@drawable/ic_menu_gallery"
                android:title="自定义弧形progress"/>
            <item
                android:id="@+id/nav_alipayHomeAnim"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿alipay首页头部伸缩动画"/>
            <item
                android:id="@+id/nav_snow"
                android:icon="@drawable/ic_menu_gallery"
                android:title="下雪效果"/>
            <item
                android:id="@+id/nav_loadingView"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿雅虎的splash页"/>

            <item
                android:id="@+id/nav_verticalDrag"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿汽车之家垂直拖拽"/>
            <item
                android:id="@+id/nav_favor"
                android:icon="@drawable/ic_menu_gallery"
                android:title="点赞飘心效果"/>
            <item
                android:id="@+id/nav_drag"
                android:icon="@drawable/ic_menu_gallery"
                android:title="拖拽布局效果"/>
            <item
                android:id="@+id/nav_verificationInput"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿滴滴出行验证码输入"/>
            <item
                android:id="@+id/nav_multi_page"
                android:icon="@drawable/ic_menu_gallery"
                android:title="ViewPager一屏显示显示多页面"/>
            <item
                android:id="@+id/nav_alphaToolbar"
                android:icon="@drawable/ic_menu_gallery"
                android:title="渐变Toolbar"/>
            <item
                android:id="@+id/nav_slideMenu"
                android:icon="@drawable/ic_menu_gallery"
                android:title="侧滑菜单"/>
            <item
                android:id="@+id/nav_qqSlideMenu"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿QQ6.0侧滑菜单"/>
            <item
                android:id="@+id/nav_myIndicator"
                android:icon="@drawable/ic_menu_gallery"
                android:title="自定义tablayout"/>
            <item
                android:id="@+id/nav_circleProgress"
                android:icon="@drawable/ic_menu_gallery"
                android:title="圆形进度progress按钮"/>
            <item
                android:id="@+id/nav_transition"
                android:icon="@drawable/ic_menu_gallery"
                android:title="转场动画"/>
            <item
                android:id="@+id/nav_keyboard_bug"
                android:icon="@drawable/ic_menu_gallery"
                android:title="键盘不遮挡Edittext"/>
            <item
                android:id="@+id/nav_audio_reord"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿微信语音录制"/>
            <item
                android:id="@+id/nav_pay_keyboard"
                android:icon="@drawable/ic_menu_gallery"
                android:title="仿支付宝支付键盘"/>
        </menu>
    </item>

</menu>
