<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context="demo.zkttestdemo.effect.snow.SnowActivity">


    <demo.zkttestdemo.effect.snow.SnowView
        android:id="@+id/snowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
