<?xml version="1.0" encoding="utf-8"?>
<demo.zkttestdemo.effect.motionevent.MyViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="demo.zkttestdemo.effect.motionevent.MotionEventTestActivity">

    <demo.zkttestdemo.effect.motionevent.MyView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>

    <!--<demo.zkttestdemo.views.AlignTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:alignOnlyOneLine="true"/>-->


    <!--       <demo.zkttestdemo.views.MaterialEditText
               android:id="@+id/edittext"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="UserName"
               app:useFloatingLabel="true"/>-->
    <demo.zkttestdemo.views.TagLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/red"/>

        <View
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/orange"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/red"/>

        <View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/orange"/>

        <View
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@color/red"/>

        <View
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@color/orange"/>

        <View
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/red"/>

        <View
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="@color/orange"/>

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/red"/>

        <View
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/orange"/>
    </demo.zkttestdemo.views.TagLayout>

</demo.zkttestdemo.effect.motionevent.MyViewGroup>
