<?xml version="1.0" encoding="utf-8"?>
<demo.zkttestdemo.effect.screenmatch.ScreenMatchRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.zkttestdemo.effect.screenmatch.ScreenMatchActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</demo.zkttestdemo.effect.screenmatch.ScreenMatchRelativeLayout>
