<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <demo.zkttestdemo.effect.alphatoolbar.AlphaToolbarScrollView
        android:id="@+id/alphaScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_sky"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="内容"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#e91e63"
                />
        </LinearLayout>
    </demo.zkttestdemo.effect.alphatoolbar.AlphaToolbarScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#5677fc"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ddd"
            android:textSize="17sp"
            android:text="渐变Toolbar"
            />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>