<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.zkttestdemo.effect.bottomsheet.ZHBottomSheetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomSheetBehavior"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomSheetDialog"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialogFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomSheetDialogFragment"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPopupOnTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="底部弹出PopupWindow"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialogOnTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="底部弹出Dialog"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_stroke_blue"
            android:gravity="center"
            android:text="textview"
            android:textColor="@color/selector_white_txt" />
    </LinearLayout>

    <!--layout_height 这个高度决定了BottomSheetBehavior的总高度-->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!--占位-->
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/dp_10"
                android:text="取消"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/dp_10"
                android:text="确定"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <include layout="@layout/include_bottom_sheet_layout" />

    </LinearLayout>

    <!--模拟搜索栏-->
    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
