<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".effect.nestedscroll.NestedScrollTestActivity">

    <demo.zkttestdemo.effect.nestedscroll.CustomPtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="content" />

                </LinearLayout>

                <!--注意！！！高度用wrap_content-->
                <demo.zkttestdemo.effect.nestedscroll.CustomNestedScrollView
                    android:id="@+id/nsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/black"
                            android:gravity="center"
                            android:text="content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text="content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/black"
                            android:gravity="center"
                            android:text="content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text="content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/black"
                            android:gravity="center"
                            android:text="content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text="content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/black"
                            android:gravity="center"
                            android:text="content" />

                    </LinearLayout>
                </demo.zkttestdemo.effect.nestedscroll.CustomNestedScrollView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </demo.zkttestdemo.effect.nestedscroll.CustomPtrClassicFrameLayout>

</RelativeLayout>