<?xml version="1.0" encoding="utf-8"?>
<demo.zkttestdemo.effect.verticaldrag.VerticalDragListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.zkttestdemo.effect.verticaldrag.VerticalDragActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="后面"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>

</demo.zkttestdemo.effect.verticaldrag.VerticalDragListView>
