<?xml version="1.0" encoding="utf-8"?>
<demo.zkttestdemo.effect.qqslidemenu.QQSlideMenu_copy
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sliding_menu"
    app:right_padding="70dp"
    tools:context="demo.zkttestdemo.effect.qqslidemenu.QQSlideMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--菜单-->
        <include layout="@layout/layout_main_menu"/>

        <!--内容-->
        <include layout="@layout/layout_main_content"/>

    </LinearLayout>
</demo.zkttestdemo.effect.qqslidemenu.QQSlideMenu_copy>
