<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.zkttestdemo.effect.window.FloatWindowActivity">

    <Button
        android:id="@+id/btn_addWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加Window"
        android:textAllCaps="false"
        android:onClick="addWindow"
        />

    <Button
        android:id="@+id/btn_delWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除Window"
        android:textAllCaps="false"
        android:onClick="delWindow"
        />
</LinearLayout>
